rootProject.name = 'todo-planner'
include 'core'
include 'core:core-domain'
findProject(':core:core-domain')?.name = 'core-domain'
include 'core:core-api'
findProject(':core:core-api')?.name = 'core-api'
include 'core:core-web'
findProject(':core:core-web')?.name = 'core-web'
include 'core:core-authorization'
findProject(':core:core-authorization')?.name = 'core-authorization'
include 'storage'
include 'storage:db-jpa'
findProject(':storage:db-jpa')?.name = 'db-jpa'

